<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freeze - About</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav> 
        <div><img src="./images/logo.png"></div>
        <div class="nav-right">
            <div class="nav-item"><a href="Home.html" class="nav-link">HOME</a></div>
            <div class="nav-item"><a href="" class="nav-link active">ABOUT</a><br><a href="Product.html" class="nav-link1">PRODUCT</a></div>
            <div class="nav-item"><a href="Blog.html"class="nav-link">BLOG</a><br><a href="SinglePost.html" class="nav-link1">SINGLEPOST</a></div>
            <div class="nav-item"><a href="Contact.html"class="nav-link">CONTACT</a></div>
        </div>
    </nav>

    <div class="about-container1">
        ABOUT
    </div>
    <div class="about-container2">
        <img src="./images/bg-header-about.jpg" alt="">
    </div>
    <div class="about-container3">
        <div class="about-left-box">
            <div class="about-heading">BE PART OF OUR<br><br>COMMUNITY</div><br><br><br><br>
            If you’re experiencing<br><br><br>issues or having concerns<br><br><br>about this website<br><br><br>template, join the<br><br><br>
            discussion on our forum<br><br><br>and meet other people in<br><br><br>the community who share<br><br><br>the same interests.
        </div>
        <div class="about-right-box">
            <div class="about-heading">WE HAVE FREE TEMPLATES FOR EVERYONE</div><br>
            Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them.
            <br><br>
            You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our links if you want to.
            <br><br>
            <div class="about-heading">WE HAVE MORE TEMPLATES FOR YOU</div><br>
            Looking for more templates? Just browse through all our Free Website Templates. But if you can’t find any website templates you can use, try our Free Web Design service and tell us all about it. We love a good challenge!
            <br><br>
            <div class="about-heading">TEMPLATE DETAILS</div><br>
            Design Version 2.<br>
            Code Version 1.<br>
            Website Template details, discussion and updates for this Frozen Yogurt Shop Website Template.<br><br>

            Website Template design by Free Website Templates.
        </div>
    </div>


    <footer>
        <div>
            <div>
                <a href=""><img src="./images/facebook.png" class="social"></a>
                <a href=""><img src="./images/twiter.png" class="social"></a>
                <a href=""><img src="./images/google-plus.png" class="social"></a>
                <a href=""><img src="./images/pinterest.png" class="social"></a>
            </div>
            <div>© 2023 Freeeze. All Rights Reserved.</div>
        </div>
    </footer>
</body>
</html>