<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freeze - Products</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav> 
        <div><img src="./images/logo.png"></div>
        <div class="nav-right">
            <div class="nav-item"><a href="Home.html" class="nav-link">HOME</a></div>
            <div class="nav-item"><a href="About.html" class="nav-link">ABOUT</a><br><a href="" class="nav-link1 active">PRODUCT</a></div>
            <div class="nav-item"><a href="Blog.html"class="nav-link">BLOG</a><br><a href="SinglePost.html" class="nav-link1">SINGLEPOST</a></div>
            <div class="nav-item"><a href="Contact.html"class="nav-link">CONTACT</a></div>
        </div>
    </nav>

    <div class="about-container1">
        PRODUCTS
    </div>
    
    <div class="products-container">
        <div class="products">
            <div class="items">
                <div class="product-heading">All Time Classic</div>
                This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.
            </div>
            <div class="items">
                <img src="./images/kiwi.jpg" alt="">
                <label for="">KIWI</label>
            </div>
            <div class="items">
                <img src="./images/mango.jpg" alt="">
                <label for="">NAMGO</label>
            </div>
            <div class="items">
                <img src="./images/cantaloupe.jpg" alt="">
                <label for="">CANTALOUPE</label>
            </div>
        </div>
    </div>
    <div class="products-container">
        <div class="products">
            <div class="items">
                <div class="product-heading">Berry Special</div>
                Want an easier solution for a Free Website? Head straight to Wix and immediately start customizing your website!
            </div>
            <div class="items">
                <img src="./images/blackberry.jpg" alt="">
                <label for="">BLACKBERRY</label>
            </div>
            <div class="items">
                <img src="./images/strawberry.jpg" alt="">
                <label for="">STRAWBERRY</label>
            </div>
            <div class="items">
                <img src="./images/blueberry.jpg" alt="">
                <label for="">BLUEBERRY</label>
            </div>
        </div>
    </div>
    <div class="products-container">
        <div class="products">
            <div class="items">
                <div class="product-heading">Fruit Blast</div>
                All Wix templates are fully customizable and free to use. Just pick one you like, click Edit, and enter the online editor. Change, add, and remove items as you like.
            </div>
            <div class="items">
                <img src="./images/grapes.jpg" alt="">
                <label for="">GRAPES</label>
            </div>
            <div class="items">
                <img src="./images/green-apple.jpg" alt="">
                <label for="">GREEN APPLE</label>
            </div>
            <div class="items">
                <img src="./images/pineapple.jpg" alt="">
                <label for="">PINEAPPLE</label>
            </div>
        </div>
    </div>
    <br><br><br>
    <footer>
        <div>
            <div>
                <a href=""><img src="./images/facebook.png" class="social"></a>
                <a href=""><img src="./images/twiter.png" class="social"></a>
                <a href=""><img src="./images/google-plus.png" class="social"></a>
                <a href=""><img src="./images/pinterest.png" class="social"></a>
            </div>
            <div>© 2023 Freeeze. All Rights Reserved.</div>
        </div>
    </footer>
</body>
</html>